<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w42-J6-2K3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--グラフ-->
        <scene sceneID="tFM-lU-S0r">
            <objects>
                <viewController id="rYp-da-UpR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRG-hS-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oow-jE-Qxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="グラフ" id="jkh-Ya-Cxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFG-jS-WvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-9.1549295774647899"/>
        </scene>
        <!--支払い一覧-->
        <scene sceneID="cu3-9V-yTR">
            <objects>
                <viewController id="OMy-nJ-CI7" customClass="ViewController" customModule="repaymentSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cK-Cl-9mx" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-dm-3FY">
                                <rect key="frame" x="0.0" y="105" width="393" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="119" id="qw3-1g-eUe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qw3-1g-eUe" id="kF9-OM-S90">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OMy-nJ-CI7" id="G5r-Zx-BUP"/>
                                    <outlet property="delegate" destination="OMy-nJ-CI7" id="5DZ-W2-8jb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLm-aG-xSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="支払い一覧" id="sos-L6-Taf">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="sXP-mv-ePm">
                            <connections>
                                <segue destination="aHx-9P-h7Z" kind="push" id="FdB-hx-lvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6mX-dm-3FY" id="zW5-QE-C0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNV-Gt-eFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="1329.5774647887324"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="1LV-S0-yyG">
            <objects>
                <viewController id="aHx-9P-h7Z" customClass="AddController" customModule="repaymentSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiP-uU-n8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eKY-tz-05I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TjV-sY-MWZ"/>
                    <connections>
                        <segue destination="OMy-nJ-CI7" kind="push" identifier="submit" id="4Y1-DQ-8L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-1w-5cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="1328.8732394366198"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xbL-PL-IBO">
            <objects>
                <viewController id="78T-fO-83B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtF-Oo-qck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XhL-gT-pG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="aTW-Yo-DIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-MK-zKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="637.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="luE-hc-oNT">
            <objects>
                <tabBarController id="w42-J6-2K3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hc-lz-o6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40559046584763409" green="0.89000000000000001" blue="0.68104933931272482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFf-dc-g9Z" kind="relationship" relationship="viewControllers" id="p98-cg-xh2"/>
                        <segue destination="y0P-rf-HmG" kind="relationship" relationship="viewControllers" id="nAC-9g-bWJ"/>
                        <segue destination="qV6-Pg-mUf" kind="relationship" relationship="viewControllers" id="TMs-AD-3Yp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VU-37-rr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="637"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="16p-0v-Gfd">
            <objects>
                <navigationController title="グラフ" automaticallyAdjustsScrollViewInsets="NO" id="y0P-rf-HmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グラフ" image="chart.bar.fill" catalog="system" id="qun-Er-ZCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBM-t2-rrC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYp-da-UpR" kind="relationship" relationship="rootViewController" id="Ov3-eR-9Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kec-17-sXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="-9.1549295774647899"/>
        </scene>
        <!--HOME-->
        <scene sceneID="wkw-sb-L7W">
            <objects>
                <navigationController title="HOME" automaticallyAdjustsScrollViewInsets="NO" id="PFf-dc-g9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="hJ1-NS-JnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cca-UR-enJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78T-fO-83B" kind="relationship" relationship="rootViewController" id="poe-NZ-OoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-w7-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="637.32394366197184"/>
        </scene>
        <!--支払い設定-->
        <scene sceneID="zwx-Ng-NIH">
            <objects>
                <navigationController title="支払い設定" automaticallyAdjustsScrollViewInsets="NO" id="qV6-Pg-mUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="支払い設定" image="pencil.line" catalog="system" id="8GE-Gx-4vu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ML4-B8-ixX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMy-nJ-CI7" kind="relationship" relationship="rootViewController" id="cN3-R9-w47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEZ-bJ-aln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="1329.5774647887324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cN3-R9-w47"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
